# URL BASE for all Test Cases
WEB_URL = http://www.dummy.restapiexample.com/sssssss
WEB_TIMEOUT = 20
BACKEND_ENDPOINT = http://dummy.restapiexampl.com/api/v1/employee/1
BACKEND_TIMEOUT = 20
## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = DEBUG
# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Only on error

## Browser and Driver configurations ##
# TestContainer Chrome || TestContainer Firefox
WebDriver.BROWSER = testcontainer chrome

WebDriver.DRIVER_OPTIONS = --no-sandbox
