# URL BASE for all Test Cases
WEB_URL = https://cad-uat-thecide.caddev.everis.com
WEB_TIMEOUT = 20
BACKEND_ENDPOINT = https://reqres.in
BACKEND_TIMEOUT = 20
## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = PSFUEND02E0105, PSFUEND02E0114

# INFO or DEBUG
LOG_LEVEL = DEBUG
# Path to excel file with execution data inputs
DATASET = C:/Users/jperepei/generated/SuperTest.xlsx

# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always

## Browser and Driver configurations ##
# Chrome || IE || Firefox
WebDriver.BROWSER = chrome
# Path to browser driver. Must match the browser
WebDriver.DRIVER_PATH = resources/drivers/chromedriver.exe
WebDriver.DRIVER_OPTIONS = --no-sandbox
